# Rub2KztRatesBot

./: README.md  Rub2KztRatesBot.sln
.run/: Publish Rub2KztRatesBot to lightstail.run.xml
Rub2KztRatesBot/: AppWorkingNotifierBackgroundService.cs  CbrClient.cs  Program.cs  Rub2KztRatesBot.csproj  TelegramBotBackroundService.cs
Rub2KztRatesBot/Binance/: BinanceAdvertisementsRequest.cs  BinanceP2PClient.cs  TradeType.cs
Rub2KztRatesBot/BinanceP2P/: BinanceAdvertisementsResponse.cs  BinanceP2PClient.cs
Rub2KztRatesBot/Entities/: ValCurs.cs  Valute.cs
Rub2KztRatesBot/Freedom/: FreedomFinanceClient.cs  GetRatesResponse.cs
Rub2KztRatesBot/Properties/: launchSettings.json
Rub2KztRatesBot/Services/: BinanceP2PExchanger.cs  BinanceP2PExchangerBusd.cs  BinanceP2PExchangerUsdt.cs  CbrRateProvider.cs  ClockMsk.cs  FfinRateProvider.cs  FixRateExchanger.cs  HttpValueParser.cs  IRateProvider.cs  KoronaPay.cs  KoronaTariffsResponse.cs  MirPayRate.cs  MoneySendRateProvider.cs  PochtaBankRate.cs  QiwiExchanger.cs  RatesService.cs  TinkoffExchanger.cs  TinkoffRateProvider.cs
Rub2KztRatesBot/Tinkoff/: CurrencyRateResponse.cs  TinkoffClient.cs
