<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="AngleSharp.XPath" Version="2.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Entities\Valute.cs">
        <DependentUpon>ValCurs.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\KoronaTariffsResponse.cs">
        <DependentUpon>KoronaPay.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
